from classes import Library

library = Library()
all_authors = library.get_all_authors()

library.print_authors(all_authors)


"""вывести все книги, включая год и все такое
вывести книги после 1900года
вывсти авторов на заданную букву
вывести автров, у которых больше одной книги
вывести авторов, у которых больше двух книг (с списком книг)
вывести авторов, у которых нет книг
вывести книги, у которых в названии три слова"""